# Задача №1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.

range2 = [i for i in range(2, 10)]
count = 0
for r1n in range(2, 100):
    for r2n in range2:
        if r1n % r2n == 0:
            print(f'число {r1n} кратно {r2n}')
            count += 1
print(f'Количество кратных чисел {count}')
